# 【必須】テーブル定義書のパス
# 「/」もしくは「\\」で区切る。
excel.path=C:/sample/テーブル定義書.xlsx

# ドメイン定義シート
excel.domain.sheet=ドメイン一覧

# エンティティクラス生成から除外するシート名
# 複数ある場合はカンマ区切りで設定する。
excel.ignore.sheets=エンティティ一覧,ドメイン一覧,コードビュー

# エンティティクラス生成から除外するフィールド論理名
# 複数ある場合はカンマ区切りで設定する。
excel.ignore.fields=登録日時,登録者,更新日時,更新者,ステータス

# 【必須】エンティティクラスのパッケージ名
entity.package.name=com.melip.webservices.entity

# エンティティクラスの親クラス（完全修飾名）
entity.parent.class.name=com.melip.webservices.entity.common.AbstractEntity

# 【必須】エンティティクラスの出力先
# 「/」もしくは「\\」で区切る。
entity.output.path=C:/sample/entity
